<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    :root {
      --padding: 10px;
      --blur: 10px;
      --color: yellow;
      --grayscale: 0%;
      --saturate: 0%;
      --brightness: 50%;
      --hue: 0deg;
    }
    img {
      padding: var(--padding);
      background-color: var(--color);
      filter: blur(var(--blur))  grayscale(var(--grayscale)) sepia(var(--sepia)) brightness(var(--brightness)) hue-rotate(var(--hue));

    }
    /*
      misc styles, nothing to do with CSS variables
    */
    h1 {
      font-size: 0.75em;
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 20px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    #filtersBox {
      border: 3px dotted white;
    }
    h2 {
      font-size: 0.75em;
    }
  </style>
</head>
<body>
  <h1>Update CSS Variables with <span class='hl'>JS</span></h1>

  <label for="image">image:</label>
  <input id="image" type="file" name="image" accept="image/*">
  <div class="controls">

    <label for="padding">padding:</label>
    <input id="padding" type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="color">base Color</label>
    <input id="color" type="color" name="color" value="#ffc600">
    <br/>
    <div id="filtersBox">
      <h2>Filters</h2>
    <label for="grayscale">grayscale</label>
    <input id="grayscale" type="range" name="grayscale" value="0" data-sizing="%">

    <label for="sepia">sepia</label>
    <input id="sepia" type="range" name="sepia" value="0" data-sizing="%">
    <br/>
    <label for="brightness">brightness</label>
    <input id="brightness" type="range" name="brightness" value="100" data-sizing="%">
    
    <label for="hue">hue</label>
    <input id="hue" type="range" name="hue" value="0" min="0" max="360" data-sizing="deg">
    </div>
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">



  <script>
    // console.log(getComputedStyle(document.body).getPropertyValue('--padding'));
    const inputs = document.querySelectorAll('.controls input');
    inputs.forEach(updateImage);
    function updateImage(input) {
      const suffix = input.dataset.sizing !== undefined ? input.dataset.sizing: '';
      document.addEventListener("input", () => {
        document.documentElement.style.setProperty(`--${input.id}`, `${input.value}${suffix}`);
      });
    }
    document.getElementById("image").addEventListener("change", () => {
      const files = document.getElementById("image").files[0];
      if (files) {
        const fileReader = new FileReader();
        fileReader.readAsDataURL(files);
        fileReader.addEventListener("load", function () {
          
          document.querySelector("img").src = this.result;
        });    
      }
    });
  </script>

</body>
</html>
